{
  "workspace": [
    "packages/*"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check --all packages/pipeline/src/index.ts packages/dashboard/pipeline.types.ts packages/dashboard/pipeline-dashboard.options.ts packages/dashboard/pipeline-run.repository.ts packages/dashboard/*_test.ts packages/dashboard/test/*.ts && deno check packages/dashboard/mod.ts",
    "test:dashboard": "deno test -A packages/dashboard/*_test.ts packages/dashboard/test/resource-lifecycle_test.ts packages/dashboard/test/docker-runner_test.ts && deno run -A packages/dashboard/test/docker.ts"
  },
  "fmt": {
    "singleQuote": true,
    "useTabs": false,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
